spring.application.name=threatre-aggregator

spring.datasource.url=jdbc:postgresql://localhost:5432/movie_ticket_booking?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Specify the dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


